# ORM.Practice.T02

./: README.md  pom.xml
src/main/java/fa/orm/pratice/dao/: AbstractDAO.java  AuthorDAO.java  BookDAO.java  PublisherDAO.java
src/main/java/fa/orm/pratice/entities/: Author.java  AuthorId.java  Book.java  Publisher.java
src/main/java/fa/orm/pratice/hibernate/: HibernateUtils.java
src/main/java/fa/orm/pratice/main/: Application.java
src/test/java/Validation/: ValidatorTesting.java
src/test/java/Validation/Testing/: TestAuthor.java  TestBook.java  TestPublisher.java
